<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build" name="Create Jar for Project Elevation-API">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="build">
        <jar destfile="./elevation-api_v0.1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
     <target name="build_with_dep">
        <jar destfile="./elevation-api_v0.1.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
</project>
