<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jun 29 20:39:35 GMT+01:00 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Overview (HttpComponents Client 4.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="Overview, HttpComponents Client 4.2.1 API">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/auth/package-frame.html" target="packageFrame">org.apache.http.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/auth/params/package-frame.html" target="packageFrame">org.apache.http.auth.params</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/package-frame.html" target="packageFrame">org.apache.http.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/cache/package-frame.html" target="packageFrame">org.apache.http.client.cache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/entity/package-frame.html" target="packageFrame">org.apache.http.client.entity</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/fluent/package-frame.html" target="packageFrame">org.apache.http.client.fluent</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/methods/package-frame.html" target="packageFrame">org.apache.http.client.methods</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/params/package-frame.html" target="packageFrame">org.apache.http.client.params</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/protocol/package-frame.html" target="packageFrame">org.apache.http.client.protocol</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/client/utils/package-frame.html" target="packageFrame">org.apache.http.client.utils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/conn/package-frame.html" target="packageFrame">org.apache.http.conn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/conn/params/package-frame.html" target="packageFrame">org.apache.http.conn.params</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/conn/routing/package-frame.html" target="packageFrame">org.apache.http.conn.routing</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/conn/scheme/package-frame.html" target="packageFrame">org.apache.http.conn.scheme</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/conn/ssl/package-frame.html" target="packageFrame">org.apache.http.conn.ssl</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/conn/util/package-frame.html" target="packageFrame">org.apache.http.conn.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/cookie/package-frame.html" target="packageFrame">org.apache.http.cookie</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/cookie/params/package-frame.html" target="packageFrame">org.apache.http.cookie.params</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/entity/mime/package-frame.html" target="packageFrame">org.apache.http.entity.mime</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/entity/mime/content/package-frame.html" target="packageFrame">org.apache.http.entity.mime.content</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/auth/package-frame.html" target="packageFrame">org.apache.http.impl.auth</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/client/package-frame.html" target="packageFrame">org.apache.http.impl.client</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/client/cache/package-frame.html" target="packageFrame">org.apache.http.impl.client.cache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/client/cache/ehcache/package-frame.html" target="packageFrame">org.apache.http.impl.client.cache.ehcache</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/client/cache/memcached/package-frame.html" target="packageFrame">org.apache.http.impl.client.cache.memcached</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/conn/package-frame.html" target="packageFrame">org.apache.http.impl.conn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/conn/tsccm/package-frame.html" target="packageFrame">org.apache.http.impl.conn.tsccm</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/http/impl/cookie/package-frame.html" target="packageFrame">org.apache.http.impl.cookie</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
